<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="AMReX provides a callable template class PhysBCFunct for users conveniently defining different boundary methods. This class is declared in AMReX_PhysBCFunc.H and is implemented in AMReX_PhysBCFunct.cp">
<meta property="og:type" content="article">
<meta property="og:title" content="The implementation of physical boundary condition in AMReX">
<meta property="og:url" content="http://yoursite.com/2020/12/09/The-implementation-of-physical-boundary-condtion-in-AMReX/index.html">
<meta property="og:site_name" content="命由我作 福自己求">
<meta property="og:description" content="AMReX provides a callable template class PhysBCFunct for users conveniently defining different boundary methods. This class is declared in AMReX_PhysBCFunc.H and is implemented in AMReX_PhysBCFunct.cp">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-08T16:00:00.000Z">
<meta property="article:modified_time" content="2020-12-08T16:00:00.000Z">
<meta property="article:tag" content="AMReX">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/12/09/The-implementation-of-physical-boundary-condtion-in-AMReX/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>The implementation of physical boundary condition in AMReX | 命由我作 福自己求</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">命由我作 福自己求</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/09/The-implementation-of-physical-boundary-condtion-in-AMReX/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="命由我作 福自己求">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          The implementation of physical boundary condition in AMReX
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-09 00:00:00" itemprop="dateCreated datePublished" datetime="2020-12-09T00:00:00+08:00">2020-12-09</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>AMReX provides a callable template class PhysBCFunct for users conveniently defining different boundary methods. This class is declared in AMReX_PhysBCFunc.H and is implemented in AMReX_PhysBCFunct.cpp<br><span id="more"></span><br>The implementation of PhysBCFunct is<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">F</span>&gt;</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PhysBCFunct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="comment">//several constructors</span></span><br><span class="line">  <span class="built_in">PhysBCFunct</span>(...)&#123;...&#125;;</span><br><span class="line">  <span class="comment">//call operator</span></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">operator</span><span class="params">(...)</span> </span>&#123;...&#125;</span><br><span class="line">  <span class="comment">//three private members</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">  Geometry      m_geom; <span class="comment">// Geometry data</span></span><br><span class="line">  Vector&lt;BCRec&gt; m_bcr; <span class="comment">//  boundary condition records</span></span><br><span class="line">  F             m_f;   <span class="comment">//  a callable object who does the dirty work</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br><code>AMReX</code> provides three types of callable classes as the template argument for PhysBCFunct. The first is <code>BndryFuncArray</code>, which works on arrays. This version is mainly used in fortran-based codes. The second is <code>CpuBndryFuncFab</code>, which works on FArrayBox. This version is mainly used in cpp-based codes. The last one is <code>template &lt;class F&gt; class GpuBndryFuncFab</code>, which is a template class worked on GPU.<br>The implementation of the call operator in PhysBCFunct<Type> is<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> PhysBCFunct&lt;F&gt;::<span class="built_in"><span class="keyword">operator</span></span>() (MultiFab&amp; mf, <span class="keyword">int</span> icomp, <span class="keyword">int</span> ncomp, IntVect <span class="keyword">const</span>&amp; nghost,</span><br><span class="line">                                 Real time, <span class="keyword">int</span> bccomp)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//get the Domain of m_geom;</span></span><br><span class="line">    <span class="keyword">const</span> Box&amp; domain = m_geom.<span class="built_in">Domain</span>(); </span><br><span class="line"></span><br><span class="line">    <span class="comment">//create a new domain based upon the indexType of mf</span></span><br><span class="line">    Box gdomain = amrex::<span class="built_in">convert</span>(domain, mf.<span class="built_in">boxArray</span>().<span class="built_in">ixType</span>()); </span><br><span class="line"></span><br><span class="line">    <span class="comment">//grow the new domain to contain valid + periodic cells</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="comment">/*direction is periodic*/</span>)</span><br><span class="line">    gdomain.<span class="built_in">grow</span>(<span class="comment">/*direction*/</span>, nghost);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//iterate on mf</span></span><br><span class="line">    <span class="keyword">for</span> (MFIter <span class="built_in">mfi</span>(mf); mfi.<span class="built_in">isValid</span>(); ++mfi)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//return the box on which mf is defined</span></span><br><span class="line">        <span class="keyword">const</span> Box&amp; bx = mfi.<span class="built_in">fabbox</span>();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//if the grown domain doesn&#x27;t cover the box, which means  </span></span><br><span class="line">        <span class="comment">//there are cells outside the gdomain</span></span><br><span class="line">        <span class="keyword">if</span> (!gdomain.<span class="built_in">contains</span>(bx))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//set the boundary condition records of bx</span></span><br><span class="line">            amrex::<span class="built_in">setBC</span>(...);</span><br><span class="line"></span><br><span class="line">            <span class="comment">//fill the uncovered cells</span></span><br><span class="line">            <span class="built_in">m_f</span>(...);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>The implementation of <code>BndryFuncArray</code> has a brief form of<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BndryFuncArray</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">//constructors</span></span><br><span class="line">    <span class="built_in">BndryFuncArray</span> (...) <span class="keyword">noexcept</span> &#123;...&#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">operator</span><span class="params">()</span> <span class="params">(<span class="comment">/*parameters*/</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">    BndryFuncDefault   m_func   = <span class="literal">nullptr</span>;</span><br><span class="line">    BndryFunc3DDefault m_func3D = <span class="literal">nullptr</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure><br>and the call operator is coded as<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">BndryFuncArray::operator</span> <span class="params">()</span> <span class="params">(<span class="comment">/*parameters*/</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//defining a few variables</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="comment">/*loop over components*/</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(m_func != <span class="literal">nullptr</span>) &#123;</span><br><span class="line">            <span class="built_in">m_func</span>(...);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">           <span class="built_in">m_func3D</span>(...);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br><code>BndryFuncArray</code> provides two function pointers, m_func and m_func3D, as the interfaces for filling the uncovered cells. It is the users responsibility to provide the proper functioning modules. A trivial example can be found in <code>/AMReX/amrex/Tutorials/Amr/Advection_AmrCore/Source/bc_fill_nd.F90</code>.</p>
<p>The implementation of <code>CpuBndryFuncFab</code> has a definition of<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CpuBndryFuncFab</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">//constructors</span></span><br><span class="line">    <span class="built_in">CpuBndryFuncFab</span> () = <span class="keyword">default</span>;</span><br><span class="line">    <span class="built_in">CpuBndryFuncFab</span> (UserFillBox a_f) : <span class="built_in">f_user</span>(a_f) &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">operator</span><span class="params">()</span> <span class="params">(<span class="comment">/*parameters*/</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">    UserFillBox f_user = <span class="literal">nullptr</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure><br>In the implementation of call operator, <code>CpuBndryFuncFab</code> delegates the work of filling the uncovered cells to some built-in functions, which are mainly defined in <code>AMReX_FILCC</code> series header files. User-defined function is needed for exterior boundary conditions, i.e., when the boundary condition record is set to <code>BCType::ext_dir</code>.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AMReX/" rel="tag"># AMReX</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/08/OpenFOAM%E6%B3%A8%E5%86%8C%E6%9C%BA%E5%88%B6/" rel="prev" title="OpenFOAM输入输出中的注册机制">
      <i class="fa fa-chevron-left"></i> OpenFOAM输入输出中的注册机制
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/02/Python%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/" rel="next" title="python安装与配置">
      python安装与配置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
