<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="AmrMesh类是AMReX平台的基础功能类，用于设定实际问题的边界，计算域的初始网格，边界条件周期性等等。">
<meta property="og:type" content="article">
<meta property="og:title" content="AMReX中AmrMesh类的初始化">
<meta property="og:url" content="http://yoursite.com/2020/12/08/AMReX%E4%B8%ADAmrMesh%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96/index.html">
<meta property="og:site_name" content="命由我作 福自己求">
<meta property="og:description" content="AmrMesh类是AMReX平台的基础功能类，用于设定实际问题的边界，计算域的初始网格，边界条件周期性等等。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-08T06:14:24.787Z">
<meta property="article:modified_time" content="2021-04-07T02:13:01.957Z">
<meta property="article:tag" content="AMReX">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/12/08/AMReX%E4%B8%ADAmrMesh%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>AMReX中AmrMesh类的初始化 | 命由我作 福自己求</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">命由我作 福自己求</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/08/AMReX%E4%B8%ADAmrMesh%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="命由我作 福自己求">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AMReX中AmrMesh类的初始化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-08 14:14:24" itemprop="dateCreated datePublished" datetime="2020-12-08T14:14:24+08:00">2020-12-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-07 10:13:01" itemprop="dateModified" datetime="2021-04-07T10:13:01+08:00">2021-04-07</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>AmrMesh类是AMReX平台的基础功能类，用于设定实际问题的边界，计算域的初始网格，边界条件周期性等等。<br><span id="more"></span><br>其默认构造函数的具体实现为<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">AmrMesh::<span class="built_in">AmrMesh</span> ()</span><br><span class="line">&#123;</span><br><span class="line">    Geometry::<span class="built_in">Setup</span>();</span><br><span class="line">    <span class="keyword">int</span> max_level_in = <span class="number">-1</span>;</span><br><span class="line">    <span class="function">Vector&lt;<span class="keyword">int</span>&gt; <span class="title">n_cell_in</span><span class="params">(AMREX_SPACEDIM, <span class="number">-1</span>)</span></span>;</span><br><span class="line">    <span class="built_in">InitAmrMesh</span>(max_level_in,n_cell_in);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>其中<code>Geometry::Setup()</code>为定义在AMReX_Geometry.H中的静态函数，有三个缺省参数，这个函数会读取input文件中geometry.coord_sys, geometry.prob_lo, geometry.prob_hi, geometry.is_periodic这四个参数，用于设定计算坐标系，具体问题边界以及周期性边界条件，之后的工作由私有函数<code>InitAmrMesh(...)</code>完成。</p>
<p>InitAmrMesh(…)的声明如下:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">InitAmrMesh</span> <span class="params">(<span class="keyword">int</span> max_level_in, <span class="keyword">const</span> Vector&lt;<span class="keyword">int</span>&gt;&amp; n_cell_in,</span></span></span><br><span class="line"><span class="function"><span class="params">                      Vector&lt;IntVect&gt; refrat = Vector&lt;IntVect&gt;(),</span></span></span><br><span class="line"><span class="function"><span class="params">                      <span class="keyword">const</span> RealBox* rb = <span class="literal">nullptr</span>, <span class="keyword">int</span> coord = <span class="number">-1</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">                      <span class="keyword">const</span> <span class="keyword">int</span>* is_per = <span class="literal">nullptr</span>)</span></span>;</span><br></pre></td></tr></table></figure><br>包含四个缺省参数，其中后三个参数<code>rb, coord, is_per</code>分别对应具体问题边界，计算坐标系以及周期性边界条件，这些工作已经由<code>Geometry::Setup()</code>完成，<code>max_level_in</code>和<code>n_cell_in</code>默认值都为-1，<code>refrat</code>表示相邻层级间网格长度的比值，具有最高优先级，会覆盖掉input中的ref_ratio，在<code>InitAmrMesh(...)</code>的具体定义中，主要设定以下几个参数：</p>
<ul>
<li>verbose<br>是否详细输出信息，非0为详细输出</li>
<li>max_level<br>自适应过程中网格的最大层数</li>
<li>n_cell<br>最底层(level 0)计算域网格数目,必须为三个整数，如“8 8 8”</li>
<li>max_grid_size<br>每个子计算域最大网格数，默认值为128(2D) 和 32(3D)</li>
<li>blocking_factor<br>网格粗化参数，必须确保计算域n_cell和max_grid_size都能被blocking_factor整除，默认值为8 8 8<br>-ref_ratio<br>相邻层网格单元长度比值，默认为2 2 2<br>-n_error_buffer<br>标记网格过程中(加密前)缓冲区大小，越大则标记的网格距离coarse/fine边界越远，默认为1 1 1<br>-n_proper<br>与网格自适应过程中coarse level box能否恰当覆盖fine level box有关，具体意义不明，默认1<br>-grid_eff<br>与fine level box 大小有关，越大fine level box 覆盖区域越小，同时box个数越多，默认0.7<br>-refine_grid_layout<br>若进程数大于本层boxArray数目(Ngrids &lt; Nprocs)，继续分割boxArray，直到进程数小于boxArray数目(Ngrids &gt; Nprocs),默认true<br>-check_input<br>输入检查，默认true</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AMReX/" rel="tag"># AMReX</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/11/21/%E4%B8%AA%E4%BA%BA%E8%B4%A6%E6%88%B7%E4%B8%8Bgcc%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/" rel="prev" title="gcc安装与配置">
      <i class="fa fa-chevron-left"></i> gcc安装与配置
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/08/The%20FillPatch%20methods%20in%20AMReX/" rel="next" title="The FillPatch methods in AMReX">
      The FillPatch methods in AMReX <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
