<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="新手刚开始使用OpenFOAM的时候，一般都会对输入输出系统感到费解，为什么定义一个物理量，要这么复杂。 以icoFoam中压力p的构造为例：123456789101112volScalarField p (     IOobject     (         &quot;p&quot;,         runTime.timeName(),         mesh,         IOo">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenFOAM输入输出中的注册机制">
<meta property="og:url" content="http://yoursite.com/2020/12/08/OpenFOAM%E6%B3%A8%E5%86%8C%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="命由我作 福自己求">
<meta property="og:description" content="新手刚开始使用OpenFOAM的时候，一般都会对输入输出系统感到费解，为什么定义一个物理量，要这么复杂。 以icoFoam中压力p的构造为例：123456789101112volScalarField p (     IOobject     (         &quot;p&quot;,         runTime.timeName(),         mesh,         IOo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-08T06:14:24.851Z">
<meta property="article:modified_time" content="2019-10-04T01:43:57.585Z">
<meta property="article:tag" content="OpenFOAM">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/12/08/OpenFOAM%E6%B3%A8%E5%86%8C%E6%9C%BA%E5%88%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>OpenFOAM输入输出中的注册机制 | 命由我作 福自己求</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">命由我作 福自己求</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/08/OpenFOAM%E6%B3%A8%E5%86%8C%E6%9C%BA%E5%88%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="命由我作 福自己求">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OpenFOAM输入输出中的注册机制
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-08 14:14:24" itemprop="dateCreated datePublished" datetime="2020-12-08T14:14:24+08:00">2020-12-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-04 09:43:57" itemprop="dateModified" datetime="2019-10-04T09:43:57+08:00">2019-10-04</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>新手刚开始使用OpenFOAM的时候，一般都会对输入输出系统感到费解，为什么定义一个物理量，要这么复杂。</p>
<p>以icoFoam中压力p的构造为例：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">volScalarField p</span><br><span class="line"> (</span><br><span class="line">     IOobject</span><br><span class="line">     (</span><br><span class="line">         <span class="string">&quot;p&quot;</span>,</span><br><span class="line">         runTime.<span class="built_in">timeName</span>(),</span><br><span class="line">         mesh,</span><br><span class="line">         IOobject::MUST_READ,</span><br><span class="line">         IOobject::AUTO_WRITE</span><br><span class="line">     ),</span><br><span class="line">     mesh</span><br><span class="line"> );</span><br></pre></td></tr></table></figure><br> p的构造用到了一个临时的<code>IOobject</code>和mesh，其中mesh定义在createMesh.H头文件中，类型为<code>fvMesh</code>, mesh的构造也用到了<code>IOobject</code>。</p>
<p> 这里我们简略介绍下<code>IOobject</code>, <code>regIOobject</code>以及<code>ObjectRegistry</code>三个类的作用。这三个类的源码位于src/OpenFOAM/db/文件夹中，db是database的缩写，表明这个文件夹下的类都和OpenFOAM数据库的构建有关。</p>
<h2 id="IOobject"><a href="#IOobject" class="headerlink" title="IOobject"></a>IOobject</h2><p><code>IOobject</code>是一个基类，定义了几个枚举类，比较常用的有<code>readOption</code>和<code>writeOption</code>：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">readOption</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    MUST_READ,</span><br><span class="line">    MUST_READ_IF_MODIFIED,</span><br><span class="line">    READ_IF_PRESENT,</span><br><span class="line">    NO_READ</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">writeOption</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    AUTO_WRITE = <span class="number">0</span>,</span><br><span class="line">    NO_WRITE = <span class="number">1</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure><br>这两个枚举类用来指定所要构建对象的输入输出方式，本文开始压力p的构造，就用到了MUST_READ和AUTO_WRITE。</p>
<p><code>IOobject</code>中比较重要的几个私有变量有<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">word name_; &#x2F;&#x2F;构造对象的名称，如 &quot;p&quot;</span><br><span class="line">const objectRegistry&amp; db_; &#x2F;&#x2F;对象注册处</span><br><span class="line">readOption rOpt_; &#x2F;&#x2F;读入状态</span><br><span class="line">writeOption wOpt_; &#x2F;&#x2F;写出状态</span><br><span class="line">bool registerObject_; &#x2F;&#x2F;是否在构造时注册</span><br></pre></td></tr></table></figure><br>这里有一个<code>objectRegistry</code>的引用，在后续对象构造的过程中，非常重要。</p>
<p><code>IOobject</code>的构造函数通过initializer list初始化其成员变量，函数体中包含一些debug的功能代码。</p>
<h2 id="regIOobject"><a href="#regIOobject" class="headerlink" title="regIOobject"></a>regIOobject</h2><p><code>regIOobject</code>派生自<code>IOobject</code>, 它定义了两个比较重要的私有变量<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">bool</span> registered_;  <span class="comment">//是否注册过</span></span><br><span class="line"><span class="keyword">bool</span> ownedByRegistry_; <span class="comment">//是否所属某个注册处</span></span><br></pre></td></tr></table></figure><br>两个经常用到的成员函数<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">checkIn</span><span class="params">()</span></span>; <span class="comment">//注册</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">checkOut</span><span class="params">()</span></span>; <span class="comment">//注销</span></span><br></pre></td></tr></table></figure><br>简单来说，<code>regIOobject</code>是<code>IOobject</code>注册到某一个<code>objectRegistry</code>的具体实现。</p>
<p>如果把<code>IOobject</code>看作学生，<code>objectRegistry</code>看作学生处，那么<code>regIOobject</code>就是帮助学生在学生处注册的工作人员。</p>
<p><code>regIOobject</code>的常用的构造函数<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">Foam::regIOobject::<span class="built_in">regIOobject</span>(<span class="keyword">const</span> IOobject&amp; io, <span class="keyword">const</span> <span class="keyword">bool</span> isTime)</span><br><span class="line">:</span><br><span class="line">    <span class="built_in">IOobject</span>(io),</span><br><span class="line">    <span class="built_in">registered_</span>(<span class="literal">false</span>),</span><br><span class="line">    <span class="built_in">ownedByRegistry_</span>(<span class="literal">false</span>),</span><br><span class="line">    <span class="built_in">watchIndices_</span>(),</span><br><span class="line">    eventNo_                <span class="comment">// Do not get event for top level Time database</span></span><br><span class="line">    (</span><br><span class="line">        isTime</span><br><span class="line">      ? <span class="number">0</span></span><br><span class="line">      : <span class="built_in">db</span>().<span class="built_in">getEvent</span>()</span><br><span class="line">    )</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Register with objectRegistry if requested</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">registerObject</span>())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">checkIn</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure><br>首先用<code>IOobject</code>的构造函数初始化基类部分，默认没有注册过，不属于任何一个注册处，然后通过<code>registerObject()</code>判断是否需要注册，如果需要就调用<code>checkIn()</code>注册对象。其中<code>registerObject()</code>继承自<code>IOobject</code>，返回<code>IOobject</code>中<code>registerObject_</code>的值。</p>
<p>接下来我们看一看<code>checkIn()</code>具体做了什么，它的实现：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">bool</span> Foam::regIOobject::<span class="built_in">checkIn</span>()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (!registered_)</span><br><span class="line">    &#123;</span><br><span class="line">        registered_ = <span class="built_in">db</span>().<span class="built_in">checkIn</span>(*<span class="keyword">this</span>);</span><br><span class="line"></span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> registered_;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>我们看到，具体的注册工作由<code>db().checkIn(*this)</code>来完成，其中<code>db()</code>继承自<code>IOobject</code>， 返回一个objectRegistry的引用，就是上文提到的<code>IOobject</code>中一个非常重要的私有变量，对象注册处db_。</p>
<h2 id="objectRegistry"><a href="#objectRegistry" class="headerlink" title="objectRegistry"></a>objectRegistry</h2><p><code>objectRegistry</code>继承自<code>regIOobject</code>和<code>HashTable&lt;regIOobject*&gt;</code>，后者是一个由<code>regIOobject</code>的指针构成的哈希表，<code>HashTable</code>是一个模版类，默认key值为OpenFOAM中的<code>word</code>类型。</p>
<p>上文说道checkIn()的工作，实际上是由<code>objectRegistry</code>中的<code>checkIn()</code>来完成的，它的具体实现如下<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">bool</span> Foam::objectRegistry::<span class="built_in">checkIn</span>(regIOobject&amp; io) <span class="keyword">const</span></span><br><span class="line">&#123;</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">const_cast</span>&lt;objectRegistry&amp;&gt;(*<span class="keyword">this</span>).<span class="built_in">insert</span>(io.<span class="built_in">name</span>(), &amp;io);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>忽略debug部分，这个函数在丢弃自身low-level const属性后，在哈希表中插入了key为io.name()，value为某个<code>regIOobject*</code>的对象， 这里io.name()调用的实际上是继承自<code>IOobject</code>的成员函数， 而insert继承自<code>HashTable&lt;regIOobject*&gt;</code>。</p>
<p>现在就比较清晰了，我们来看看icoFoam中定义压力场p的时候，具体发生了什么。这里p用到的构造函数为<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">IOobject</span><br><span class="line">(</span><br><span class="line">    <span class="keyword">const</span> word&amp; name,</span><br><span class="line">    <span class="keyword">const</span> fileName&amp; instance,</span><br><span class="line">    <span class="keyword">const</span> objectRegistry&amp; registry,</span><br><span class="line">    readOption r=NO_READ,</span><br><span class="line">    writeOption w=NO_WRITE,</span><br><span class="line">    <span class="keyword">bool</span> registerObject=<span class="literal">true</span></span><br><span class="line">);</span><br><span class="line"><span class="built_in">GeometricField</span>(<span class="keyword">const</span> IOobject&amp;,<span class="keyword">const</span> Mesh&amp;);</span><br></pre></td></tr></table></figure><br>首先构造临时的<code>IOobject</code>对象，名字为”p”，文件名为”runTime.timeName()”，它会注册到”mesh”上面，这是一个fvMesh对象，必须通过读入初始化，自动写。GeometricField构造函数中的第二个参数Mesh来自于GeoMesh::Mesh,它是类模板GeoMesh的模版参数，对于压力场p来说，Mesh = fvMesh。</p>
<p>这里实际用到的构造函数为<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">Type</span>, <span class="title">template</span>&lt;</span><span class="class"><span class="keyword">class</span>&gt;</span> <span class="class"><span class="keyword">class</span> <span class="title">PatchField</span>, <span class="keyword">class</span> <span class="title">GeoMesh</span>&gt;</span></span><br><span class="line">Foam::GeometricField&lt;Type, PatchField, GeoMesh&gt;::GeometricField</span><br><span class="line">(</span><br><span class="line">    <span class="keyword">const</span> IOobject&amp; io,</span><br><span class="line">    <span class="keyword">const</span> Mesh&amp; mesh</span><br><span class="line">)</span><br><span class="line">:</span><br><span class="line">    <span class="built_in">Internal</span>(io, mesh, dimless, <span class="literal">false</span>),</span><br><span class="line">    <span class="built_in">timeIndex_</span>(<span class="keyword">this</span>-&gt;<span class="built_in">time</span>().<span class="built_in">timeIndex</span>()),</span><br><span class="line">    <span class="built_in">field0Ptr_</span>(<span class="literal">nullptr</span>),</span><br><span class="line">    <span class="built_in">fieldPrevIterPtr_</span>(<span class="literal">nullptr</span>),</span><br><span class="line">    <span class="built_in">boundaryField_</span>(mesh.<span class="built_in">boundary</span>())</span><br><span class="line">&#123;</span><br><span class="line">   ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure><br>上述构造函数中，<code>Internal(io, mesh, dimless, false)</code>的作用是初始化内部场， 这里<code>Internal</code>是<code>DimensionedField&lt;Type, GeoMesh&gt;</code>的一个别名，就压力p的构造而言，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Type &#x3D; Scalar, GeoMesh &#x3D; volMesh</span><br></pre></td></tr></table></figure><br>用到的构造函数为<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">Type</span>, <span class="keyword">class</span> <span class="title">GeoMesh</span>&gt;</span></span><br><span class="line">DimensionedField&lt;Type, GeoMesh&gt;::DimensionedField</span><br><span class="line">(</span><br><span class="line">    <span class="keyword">const</span> IOobject&amp; io,</span><br><span class="line">    <span class="keyword">const</span> Mesh&amp; mesh,</span><br><span class="line">    <span class="keyword">const</span> dimensionSet&amp; dims,</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">bool</span> checkIOFlags</span><br><span class="line">)</span><br><span class="line">:</span><br><span class="line">    <span class="built_in">regIOobject</span>(io),</span><br><span class="line">    Field&lt;Type&gt;(GeoMesh::<span class="built_in">size</span>(mesh)),</span><br><span class="line">    <span class="built_in">mesh_</span>(mesh),</span><br><span class="line">    <span class="built_in">dimensions_</span>(dims)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (checkIOFlags)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">readIfPresent</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>上述构造函数中有一句<code>regIOobject(io)</code>，将构造的压力场p注册到mesh上，至此完成了对象的注册过程。</p>
<p>至于runTime.write()是如何调用这些注册对象统一写入文件，请参考<br><a target="_blank" rel="noopener" href="http://openfoamwiki.net/index.php/OpenFOAM_guide/objectRegistry">http://openfoamwiki.net/index.php/OpenFOAM_guide/objectRegistry</a><br>section 4.3</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OpenFOAM/" rel="tag"># OpenFOAM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/08/BUG%20Records/" rel="prev" title="A post records all the stupid bugs the author composed">
      <i class="fa fa-chevron-left"></i> A post records all the stupid bugs the author composed
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/02/Python%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/" rel="next" title="python安装与配置">
      python安装与配置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#IOobject"><span class="nav-number">1.</span> <span class="nav-text">IOobject</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#regIOobject"><span class="nav-number">2.</span> <span class="nav-text">regIOobject</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#objectRegistry"><span class="nav-number">3.</span> <span class="nav-text">objectRegistry</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
